<?php

return [
    'oops' => 'Ooops....something went wrong. Please try again',
    'product_not_exist' => 'Product not exists!',
    'table_not_exist' => 'Table not exists!',
    'branch_not_exist' => 'Branch not exists!',
    'item_add_to_cart' => 'Item added to cart',
    'item_update_to_cart' => 'Item updated to cart',
    'item_remove_from_cart' => 'Item remove from cart',
    'quantity_required' => 'Quantity required',
    'not_save_information' => 'This information has not been saved',
    'cart_item_not_found' => 'Cart item not found',
    'invalid_voucher_code' => 'Invalid voucher code',
    'voucher_expired' => 'This voucher is expired',
    'voucher_success' => 'Voucher apply successfully',
    'order_success' => 'Order hase been created successfully',
    'login' => 'Login',
    'username_pass_wrong' => 'Username OR Password is wrong!',
    'login_sucess' => 'Login Successfully',
    'register' => 'Register',
    'submit' => 'Submit',
    'email_exists' => 'Email address already exists!',
    'email_not_exists' => 'Email not exists!',
    'mobile_exists' => 'Mobile number already exists!',
    'email_sent_successfully' => 'Email sent successfully',
    'registration_sucess' => 'Registration successfully',
    'username_exists' => 'Username already exists!',
    'delete_cart_item' => 'You are changing branch, your cart will be empty.',
];