<?php

return [
    'branch' => 'Branch',
    'name' => 'Name',
    'list_branch' => 'List of Branch',
    'contact_no' => 'Contact No.',
    'email' => 'Email',
    'open_from' => 'Open From',
    'closed_on' => 'Closed On',
    'add_branch' => 'Add Branch',
    'edit_branch' => 'Edit Branch',
    'view_branch' => 'View Branch',
    'delete_branch' => 'Delete Branch',
    'delete_branch_msg' => 'Are you sure want to delete this Branch?',
    'status' => 'Status',
    'contact_person' => 'Contact Person',
    'tax' => 'Tax',
    'address' => 'Address',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'branch_banner' => 'Branch Banner',
    'name_exists' => 'Name is already exists.',
    'branch_name_exists' => 'Branch Name is already exists.',
    'branch_email_exists' => 'Branch Email is already exists.',
    'branch_contact_exists' => 'Branch Contact No. is already exists.',
    'assign_tax' => 'Assign Tax',
    'order_prefix' => 'Prefix for order',
    'invoice_start' => 'Invoice start',
	'service_charge' => 'Service Charge',
];
