<?php

return [
    'customers' => 'Customers',
    'customer' => 'Customer',
    'list_customers' => 'List of Customers',
    'add_customer' => 'Add Customer',
    'edit_customer' => 'Edit Customer',
    'view_customer' => 'View Customer',
    'delete_customer' => 'Delete Customer',
    'delete_customer_msg' => 'Are you sure want to delete this Customer?',
    'status' => 'Status',
    'name' => 'Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'username' => 'Username',
    'mobile' => 'Mobile',
    'profile' => 'Profile',
    'last_login' => 'Last Login',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'country_code' => 'Country Code',
    'assign_branch' => 'Assign Branch',
    'mobile_exists' => 'Mobile number already exists.',
    'email_exists' => 'Email address already exists.',
    'username_exists' => 'Username already exists.',
    'customer_details' => 'Customer Details',
    'customer_address' => 'Customer Address',
    'add_address' => 'Add Address',
    'edit_address' => 'Edit Address',
    'address_line1' => 'Address Line One',
    'address_line2' => 'Address Line Two',
    'is_default' => 'Is Default',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'remove' => 'Remove',
];
