<?php
return [
    'transactions' => 'Transactions',
    'order' => 'Order',
    'list_order' => 'List Report',
    'order_date' => 'Order date',
    'order_status' => 'Order status',
    'grand_total' => 'Grand total',
    'invoice_no' => 'Invoice no',
    'payment_status' => 'Payment status',
    'table' => 'Table',
    'customer_name' => 'Customer name',
    'order_source' => 'Order source',
    'view_order' => 'View Order',
    'order_details' => 'Order details',
    'sub_total' => 'Sub-Total',
    'total' => 'Total',
    'product_details' => 'Product details',
    'discount' => 'Discount',
    'price' => 'Price',
    'tax' => 'Tax',
    'quantity' => 'Quantity',
    'voucher_discount' => 'Voucher discount',
    'sub_total_after_discount' => 'Sub total after discount',
    'payment' => 'Payment',
    'remark' => 'Remark',
    'approval_code' => 'Approval Code',
    'reference_number' => 'Reference Number',
    'complete' => 'Complete',
    'failed' => 'Failed',
    'pending' => 'Pending',
    'refunded' => 'Refunded',
    'service_charge' => 'Service Charge',
	'terminal_name' => 'Terminal Name',
];
