<?php
return [
    'product' => 'Product',
    'list_product' => 'List of Product',
    'add_product' => 'Add Product',
    'view_product' => 'View Product',
    'price_type' => 'Price Type',
    'select_price_type' => 'Select Price Type',
    'price_type_value' => 'Price Type Value',
    'sku' => 'SKU',
    'price' => 'Price',
    'old_price' => 'Old Price',
    'has_inventory' => 'Has Inventory',
    'product_info' => 'Product Information',
    'category' => 'Category',
    'select_category' => 'Select Category',
    'select_attribute' => 'Select Attribute',
    'select_modifier' => 'Select Modifier',
    'name_exists' => 'Name already exists.',
    'product_sku_exists' => 'SKU already exists.',
    'edit_product' => 'Edit Product',
    'del_product' => 'Delete Product',
    'delete_product' => 'Are you sure want to delete this Product?',
    'product_detail' => 'Product Detail',
    'image' => 'Image',
    'add_image' => 'Add Image',
    'select_printer' => 'Select Printer',
    'quantity' => 'Quantity',
    'select_product' => 'Select Product',
	'has_setmeal' => 'Has Setmeal',
];
