<?php
return [
    'product' => 'Item',
    'list_product' => 'List of Item',
    'add_product' => 'Add Item',
    'view_product' => 'View Item',
    'price_type' => 'Price Type',
    'select_price_type' => 'Select Price Type',
    'price_type_value' => 'Price Type Value',
    'sku' => 'Item Code',
    'price' => 'Price',
    'old_price' => 'Old Price',
    'has_inventory' => 'Has Inventory',
    'product_info' => 'Product Information',
    'category' => 'Category',
    'select_category' => 'Select Category',
    'select_attribute' => 'Select Attribute',
    'select_modifier' => 'Select Modifier',
    'name_exists' => 'The Item name is already exists!',
    'product_sku_exists' => 'The Item Code is already exists!',
    'edit_product' => 'Edit Item',
    'del_product' => 'Delete Item',
    'delete_product' => 'Are you sure want to delete this Item?',
    'product_detail' => 'Item Detail',
    'image' => 'Image',
    'add_image' => 'Add Image',
    'select_printer' => 'Select Printer',
    'quantity' => 'Quantity',
    'select_product' => 'Select Item',
    'has_setmeal' => 'Has Setmeal',
];
