<?php

return [
    'settings' => 'Settings',
    'setting' => 'Setting',
    'list_settings' => 'List of Settings',
    'display_name' => 'Display Name',
    'namespace' => 'Namespace',
    'value' => 'Value',
    'select_value' => 'Select value',
    'add_setting' => 'Add Setting',
    'edit_setting' => 'Edit Setting',
    'key' => 'Key',
    'type' => 'Type',
    'select_type' => 'Select Type',
    'string' => 'String',
    'integer' => 'Integer',
    'float' => 'Float',
    'boolean' => 'Boolean',
    'color' => 'Color',
    'time' => 'Time',
    'minutes' => 'Minutes',
    'true' => 'True',
    'false' => 'False',
];