<?php

return [
    'voucher' => 'Voucher',
    'voucher_name' => 'Voucher Name',
    'banner' => 'Banner',
    'voucher_discount_type' => 'Voucher Type',
    'voucher_code' => 'Voucher code',
    'voucher_discount' => 'Voucher discount',
    'discount_type' => 'Discount type',
    'applicable_form' => 'Applicable form',
    'applicable_to' => 'Applicable to',
    'Voucher_categories' => 'Voucher categories',
    'Voucher_products' => 'Voucher products',
    'list_voucher' => 'List of Voucher',
    'add_voucher' => 'Add Voucher',
    'edit_voucher' => 'Edit Voucher',
    'view_voucher' => 'View Voucher',
    'delete_voucher' => 'Delete voucher',
    'voucher_select' => 'Select voucher',
    'status' => 'Status',
    'fix' => 'Fixed',
    'percentage' => 'Percentage',
    'voucher_exists' => 'The voucher name is already exists.',
    'delete_voucher_msg' => 'Are you sure want to delete this voucher?.',
    'voucher_name_code' => 'Name/Code',
    'minimum_amount' => 'Minimum Amount',
    'maximum_amount' => 'Maximum Amount',
    'uses_total' => 'Uses Per Voucher',
    'uses_customer' => 'Uses Per Customer',
];
