<?php

return [
    'customers' => '顾客',
    'customer' => '顾客',
    'list_customers' => '客户名单',
    'add_customer' => '添加客户',
    'edit_customer' => '编辑客户',
    'view_customer' => '查看客户',
    'delete_customer' => '删除客户',
    'delete_customer_msg' => '您确定要删除此客户吗？',
    'status' => '状态',
    'name' => '名称',
    'first_name' => '名字',
    'last_name' => '姓',
    'username' => '用户名',
    'mobile' => '移动',
    'profile' => '个人资料',
    'last_login' => '上次登录',
    'password' => '密码',
    'confirm_password' => '确认密码',
    'country_code' => '国家代码',
    'assign_branch' => '分配分支',
    'mobile_exists' => '手机号码已经存在。',
    'email_exists' => '电子邮件地址已存在。',
    'username_exists' => '此用户名已存在。',
    'customer_details' => '顾客信息',
    'customer_address' => '客户地址',
    'add_address' => '新增地址',
    'edit_address' => '编辑地址',
    'address_line1' => '地址第一行',
    'address_line2' => '地址行二',
    'is_default' => '是默认值',
    'latitude' => '纬度',
    'longitude' => '经度',
    'remove' => '去掉',
];
