<?php
return [
    'product' => 'Product',
    'list_product' => 'List of Product',
    'add_product' => 'Add Product',
    'view_product' => 'View Product',
    'price_type' => 'Price Type',
    'select_price_type' => 'Select Price Type',
    'price_type_value' => 'Price Type Value',
    'sku' => 'SKU',
    'price' => 'Price',
    'old_price' => 'Old Price',
    'has_inventory' => 'Has Inventory',
    'product_info' => 'Product Information',
    'category' => 'Category',
    'select_category' => 'Select Category',
    'select_attribute' => 'Select Attribute',
    'select_modifier' => 'Select Modifier',
    'product_exists' => 'The Product name is already exists!',
    'product_sku_exists' => 'The Product SKU is already exists!',
    'edit_product' => 'Edit Product',
    'del_product' => 'Delete Product',
    'delete_product' => 'Are you sure want to delete this Product?',
    'product_detail' => 'Product Detail',
];