<?php

return [
    'users' => 'Users',
    'user' => 'User',
    'list_users' => 'List of Users',
    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'view_user' => 'View User',
    'delete_user' => 'Delete User',
    'delete_user_msg' => 'Are you sure want to delete this User?',
    'status' => 'Status',
    'name' => 'Name',
    'username' => 'Username',
    'mobile' => 'Mobile',
    'profile' => 'Profile',
    'last_login' => 'Last Login',
    'commision_percent' => 'Commision Percent',
    'user_pin' => 'User Pin',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'country_code' => 'Country Code',
    'dialling_code' => 'Dialling Code',
    'assign_branch' => 'Assign Branch',
    'mobile_exists' => 'Mobile number already exists.',
    'email_exists' => 'Email address already exists.',
    'username_exists' => 'Username already exists.',
    'user_permission_updated' => 'User permission has been updated!',
    'user_permission_not_updated' => 'User permission has not been updated!',
];
